filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo-jx.192.168.49.2.nip.io
releases:
- chart: dev/jx-aspnet-app-01
  version: 0.0.1
  name: jx-aspnet-app-01
templates: {}
renderedvalues: {}
