apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hughexp
    provider: github
    repository: jx-aspnet-app-01
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hughexp-jx-aspnet-app-01
  namespace: jx
spec:
  httpCloneURL: https://github.com/hughexp/jx-aspnet-app-01.git
  org: hughexp
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-aspnet-app-01
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hughexp/jx-aspnet-app-01
