apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hughexp
    provider: github
    repository: jx-aspnet-app7
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hughexp-jx-aspnet-app7
  namespace: jx
spec:
  httpCloneURL: https://github.com/hughexp/jx-aspnet-app7.git
  org: hughexp
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-aspnet-app7
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hughexp/jx-aspnet-app7
